<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/movie_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="@dimen/movie_img_width"
            android:layout_height="@dimen/movie_img_height"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"

            android:contentDescription="@string/movies_description_of_image" />

        <TextView
            android:id="@+id/title_of_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_toEndOf="@id/movie_img"
            android:text="@string/Kashmir_File_Movies_title"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_of_Movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_of_movie"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toEndOf="@id/movie_img"
            android:text="@string/description_kashmir_file"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/description_text_size" />

        <TextView
            android:id="@+id/rating_of_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_of_Movies"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toEndOf="@id/movie_img"
            android:text="@string/rating_of_kashmirFile"
            android:textColor="@color/pure_black"
            android:textSize="@dimen/description_text_size" />


    </RelativeLayout>

</LinearLayout>